<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#202124]">
    <header class="header w-[1374px] border-2 border-solid border-red-700 mx-auto  text-white px-10 ">
        <nav class="nav flex justify-between items-center my-5">
            <img src="h.png" alt="" class="logo">
            <ul class="flex items-center gap-[60px]">
                <li class="hover:text-red-700">Services</li>
                <li>About</li>
                <li>Сontacts</li>
            </ul>
        </nav>
        <div class="header-content h-[745px] bg-[url(d.png)] bg-no-repeat bg-cover">

        </div>
    </header>
    <section class="section w-[1374px] border-2 border-solid border-red-700 mx-auto px-10 flex flex-wrap justify-between gap-[20px]">
        <div class="card w-[630px] h-[360px] bg-[#F8BC5C] flex justify-center items-center flex-col hover:bg-red-700">
            <img src="image 162.png" alt="">
            <h2 class="text-[54px] font-semibold">SEO</h2>
        </div>
        <div class="card w-[630px] h-[360px] bg-[#F8BC5C] flex justify-center items-center flex-col hover:bg-red-700">
            <img src="image 161.png" alt="">
            <h2 class="text-[54px] font-semibold">Development</h2>
        </div>
        <div class="card w-[630px] h-[360px] bg-[#F8BC5C] flex justify-center items-center flex-col hover:bg-red-700">
            <img src="image 164.png" alt="">
            <h2 class="text-[54px] font-semibold">Context</h2>
        </div>
        <div class="card w-[630px] h-[360px] bg-[#F8BC5C] flex justify-center items-center flex-col hover:bg-red-700">
            <img src="image 165.png" alt="">
            <h2 class="text-[54px] font-semibold">SERM</h2>
        </div>
        <div class="card w-[630px] h-[360px] bg-[#F8BC5C] flex justify-center items-center flex-col hover:bg-red-700">
            <img src="image 166.png" alt="">
            <h2 class="text-[54px] font-semibold">CRM</h2>
        </div>
        <div class="card w-[630px] h-[360px] bg-[#F8BC5C] flex justify-center items-center flex-col hover:bg-red-700">
            <img src="image 167.png" alt="">
            <h2 class="text-[54px] font-semibold">Web Scraping</h2>
        </div>
        <nav class="nav flex justify-between items-center my-5">
            <ul class="ul flex items-center gap-[60px] text-white">
                <img src="h.png" alt="">
                <li>Services</li>
                <li>About</li>
                <li>Сontacts</li>
                <img src="Instagram Castom _.png" alt="">
                <img src="Logo_1_.png" alt="">
            </ul>
        </nav>
    </section>
</body>
</html>